version: '3.8'

services:
#  ecom-assistant:
#    build: .
#    ports:
#      - "8080:8080"
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/eas
#      - SPRING_DATASOURCE_USERNAME=eas
#      - SPRING_DATASOURCE_PASSWORD=eas
#    depends_on:
#      mysql:
#        condition: service_healthy

  mysql:
    image: mysql:9.0
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=eas
      - MYSQL_USER=eas
      - MYSQL_PASSWORD=eas
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

volumes:
  mysql-data:
